#########################################################################
# 									#
# initab => https://git.busybox.net/busybox/tree/examples/inittab 	#
#									#
#########################################################################

# Boot-time system configuration/initialization script(s).
::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mount -n -t sysfs -o nodev,noexec,nosuid sysfs /sys
::sysinit:/bin/mount -n -t devtmpfs dev /dev -o nosuid,noexec,relatime,size=64k,nr_inodes=10240,mode=755
::sysinit:/bin/mkdir -p /dev/pts /dev/shm /run/docker/cgroup
::sysinit:/bin/mount -t devpts none /dev/pts
::sysinit:/bin/mount -t tmpfs /dev/shm
::sysinit:/bin/mount -t cgroup2 none /sys/fs/cgroup/
::sysinit:/bin/grep -h MODALIAS /sys/bus/*/devices/*/uevent | /bin/cut -d= -f2 | /bin/xargs /bin/modprobe -abq 2> /dev/null
::sysinit:/bin/grep -h MODALIAS /sys/bus/*/devices/*/uevent | /bin/cut -d= -f2 | /bin/xargs /bin/modprobe -abq 2> /dev/null
#::sysinit:/bin/modprobe -a ext4 overlay

# prepare linuxkit containers...
::sysinit:/prepare.sh
::sysinit:/bin/mount -t cgroup -o all cgroup /run/docker/cgroup


# finally start rustysd
::respawn:/bin/rustysd

# Start an "askfirst" shell on the console (whatever that may be)
::askfirst:-/bin/sh

# Start an "askfirst" shell on /dev/tty2-4
#tty2::askfirst:-/bin/sh
#tty3::askfirst:-/bin/sh
#tty4::askfirst:-/bin/sh

# /sbin/getty invocations for selected ttys
#tty4::respawn:/sbin/getty 38400 tty5
#tty5::respawn:/sbin/getty 38400 tty6

# Example of how to put a getty on a serial line (for a terminal)
#::respawn:/sbin/getty -L ttyS0 9600 vt100
#::respawn:/sbin/getty -L ttyS1 9600 vt100
#
# Example how to put a getty on a modem line.
#::respawn:/sbin/getty 57600 ttyS2

# Stuff to do when restarting the init process
::restart:/init

# Stuff to do before rebooting
::ctrlaltdel:/bin/reboot
::shutdown:/bin/umount -a -r
::shutdown:/bin/swapoff -a
